ID	task	cmd	send	listen	args	pause	desc	touchStartEvent	disableClick	lastTime	mask	clickMaskClose	textOffset	fingerOffset
int	int	int	string	string	string[]	bool	string[]	bool	bool	int	bool	bool	int[]	int[]
ID														
1	1	2			HallUI,btnAdventure		STEP_1			100	1			
2	1	2			HeroSelectUI,bottom_list,10003		STEP_2			350	1			
3	1	2			HeroSelectUI,nextBtn		STEP_3			0	1			
4	1	5		Enter_WeaponSelectUI						0				
5	1	2			WeaponSelectUI,bottom_list,26151		STEP_4			350	1			
6	1	2			WeaponSelectUI,nextBtn		STEP_5			0	1			
7	1	5		Enter_AdventureDiffUI						0				
8	1	4	GuideEvent_Send_EnterGuideLevel							0				
9	1	2			AdventureDiffUI,btnNext		STEP_6			350	1			
10	2	4	GuideEvent_Send_JoystickAni			1				0				
11	2	3			FightUI,comJoystick	1	STEP_7_1,STEP_7_2	1		0		1		
12	2	4	GuideEvent_Send_JoystickGuideEnd							0				
13	2	5		GuideEvent_Listen_PickupGold						0				
14	2	3			FightUI,goldguide_graph	1	STEP_8_1,STEP_8_2,STEP_8_3			0	1	1		
15	2	5		Enter_ShopUI						0				
16	2	4	GuideEvent_Send_ShopItemRefresh		26151,26151,26151,26151,26151					0				
17	2	4	GuideEvent_Send_ShowGuideWeaponList		1					350				
18	2	3			ShopUI,com_weaponListAni,guide_list		STEP_9_1,STEP_9_2,STEP_9_3			0	1	1		
19	2	4	GuideEvent_Send_ShowGuideWeaponList		0					0				
20	2	2			ShopUI,shopItemCom_0,descCom					0	1			-230,-20
21	2	2			ShopUI,shopItemCom_1,descCom					0	1			-230,-20
22	2	2			ShopUI,shopItemCom_2,descCom					0	1			-230,-20
23	2	2			ShopUI,shopItemCom_3,descCom					0	1			-230,-20
24	2	2			ShopUI,btnGo		STEP_10			0	1			0,-20
25	2	5		Enter_LevelUpUI						0				
26	2	2			LevelUpUI,refreshBtn		STEP_11_1,STEP_11_2			350	1			0,-20
27	2	4	GuideEvent_Send_RefreshLevelup		1141,1001,1081,1131,1031					0				
28	2	2			LevelUpUI,info_item_0		STEP_12_1,STEP_12_2,STEP_12_3			350	1			-10,-20
29	2	5		Enter_ShopUI						0				
30	2	4	GuideEvent_Send_ShopItemRefresh		26151,26151,26151,26151,26151					0				
31	2	2			ShopUI,weapon_0		STEP_13_1,STEP_13_2,STEP_13_3,STEP_13_4			350	1			0,-20
32	2	2			PopUI,itemInfoPopCom,mix_btn		STEP_14_1,STEP_14_2,STEP_14_3			0	1		450,0	
33	2	2			ShopUI,btnGo					0	1			0,-20
34	2	5		Enter_ShopUI						0				
35	2	4	GuideEvent_Send_ShopItemRefresh		30045,30044,30105,30112,30037					0				
36	2	2			ShopUI,prop_tab					350	1	1		
37	2	2			ShopUI,item_10003					100	1			
38	2	6			ShopUI,item_10003					0	1			
39	2	3			PopUI,itemInfoPopCom,recommend_list		STEP_15_1,STEP_15_2			0	1	1	450,150	
40	2	3			PopUI,itemInfoPopCom,recommend_list		STEP_15_3,STEP_15_4,STEP_15_5			0	1	1	450,150	
41	2	7			ShopUI,item_10003					0				
42	2	3			ShopUI,shopItemCom_0,descCom,guide_lock		STEP_16_1,STEP_16_2	1	1	0	1	1		
43	2	2			ShopUI,refresh_btn		STEP_17_1,STEP_17_2			0	1			
44	2	4	GuideEvent_Send_ShopItemRefresh		30081,30121,30007,30114,30103					0				
45	2	2			ShopUI,shopItemCom_0,descCom		STEP_18_1			0	1			-230,-20
46	2	2			ShopUI,shopItemCom_1,descCom					0	1			-230,-20
47	2	2			ShopUI,shopItemCom_2,descCom					0	1			-230,-20
48	2	2			ShopUI,shopItemCom_3,descCom					0	1			-230,-20
49	2	2			ShopUI,btnGo					0	1			0,-20
50	2	5		Enter_ResultUI						0				
51	2	2			ResultUI,btnMenu					350	1			-50,0
