ID	name	desc	type	icon	tier	buffId	value
int	LocalStr	LocalStr	int	string	int	int	int
ID							
1001	UPGRADE_ATTACK_SPEED	STAT_ATTACK_SPEED	0	attack_speed2	1	215	5
1002	UPGRADE_ATTACK_SPEED	STAT_ATTACK_SPEED	0	attack_speed2	2	215	10
1003	UPGRADE_ATTACK_SPEED	STAT_ATTACK_SPEED	0	attack_speed2	3	215	15
1004	UPGRADE_ATTACK_SPEED	STAT_ATTACK_SPEED	0	attack_speed2	4	215	20
1011	UPGRADE_LUCK	STAT_LUCK	1	consumable_drop_chance	1	217	5
1012	UPGRADE_LUCK	STAT_LUCK	1	consumable_drop_chance	2	217	10
1013	UPGRADE_LUCK	STAT_LUCK	1	consumable_drop_chance	3	217	15
1014	UPGRADE_LUCK	STAT_LUCK	1	consumable_drop_chance	4	217	20
1021	UPGRADE_CRIT_CHANCE	STAT_CRIT_CHANCE	2	crit_chance_u	1	213	3
1022	UPGRADE_CRIT_CHANCE	STAT_CRIT_CHANCE	2	crit_chance_u	2	213	5
1023	UPGRADE_CRIT_CHANCE	STAT_CRIT_CHANCE	2	crit_chance_u	3	213	7
1024	UPGRADE_CRIT_CHANCE	STAT_CRIT_CHANCE	2	crit_chance_u	4	213	9
1031	UPGRADE_DODGE	STAT_DODGE	3	dodge_u	1	207	3
1032	UPGRADE_DODGE	STAT_DODGE	3	dodge_u	2	207	6
1033	UPGRADE_DODGE	STAT_DODGE	3	dodge_u	3	207	9
1034	UPGRADE_DODGE	STAT_DODGE	3	dodge_u	4	207	12
1041	UPGRADE_ELEMENTAL_DAMAGE	STAT_ELEMENTAL_DAMAGE	4	elemental_dmg	1	211	1
1042	UPGRADE_ELEMENTAL_DAMAGE	STAT_ELEMENTAL_DAMAGE	4	elemental_dmg	2	211	2
1043	UPGRADE_ELEMENTAL_DAMAGE	STAT_ELEMENTAL_DAMAGE	4	elemental_dmg	3	211	3
1044	UPGRADE_ELEMENTAL_DAMAGE	STAT_ELEMENTAL_DAMAGE	4	elemental_dmg	4	211	4
1051	UPGRADE_ENGINEERING	STAT_ENGINEERING	5	engineering_u	1	218	2
1052	UPGRADE_ENGINEERING	STAT_ENGINEERING	5	engineering_u	2	218	3
1053	UPGRADE_ENGINEERING	STAT_ENGINEERING	5	engineering_u	3	218	4
1054	UPGRADE_ENGINEERING	STAT_ENGINEERING	5	engineering_u	4	218	5
1061	UPGRADE_ARMOR	STAT_ARMOR	6	flat_dmg_reduction	1	208	1
1062	UPGRADE_ARMOR	STAT_ARMOR	6	flat_dmg_reduction	2	208	2
1063	UPGRADE_ARMOR	STAT_ARMOR	6	flat_dmg_reduction	3	208	3
1064	UPGRADE_ARMOR	STAT_ARMOR	6	flat_dmg_reduction	4	208	4
1071	UPGRADE_HARVESTING	STAT_HARVESTING	7	harvesting_u	1	219	5
1072	UPGRADE_HARVESTING	STAT_HARVESTING	7	harvesting_u	2	219	8
1073	UPGRADE_HARVESTING	STAT_HARVESTING	7	harvesting_u	3	219	10
1074	UPGRADE_HARVESTING	STAT_HARVESTING	7	harvesting_u	4	219	12
1081	UPGRADE_MAX_HP	STAT_MAX_HP	8	health	1	201	3
1082	UPGRADE_MAX_HP	STAT_MAX_HP	8	health	2	201	6
1083	UPGRADE_MAX_HP	STAT_MAX_HP	8	health	3	201	9
1084	UPGRADE_MAX_HP	STAT_MAX_HP	8	health	4	201	12
1091	UPGRADE_HP_REGENERATION	STAT_HP_REGENERATION	9	health_regen	1	205	2
1092	UPGRADE_HP_REGENERATION	STAT_HP_REGENERATION	9	health_regen	2	205	3
1093	UPGRADE_HP_REGENERATION	STAT_HP_REGENERATION	9	health_regen	3	205	4
1094	UPGRADE_HP_REGENERATION	STAT_HP_REGENERATION	9	health_regen	4	205	5
1101	UPGRADE_LIFESTEAL	STAT_LIFESTEAL	10	lifesteal_u	1	206	1
1102	UPGRADE_LIFESTEAL	STAT_LIFESTEAL	10	lifesteal_u	2	206	2
1103	UPGRADE_LIFESTEAL	STAT_LIFESTEAL	10	lifesteal_u	3	206	3
1104	UPGRADE_LIFESTEAL	STAT_LIFESTEAL	10	lifesteal_u	4	206	4
1111	UPGRADE_MELEE_DAMAGE	STAT_MELEE_DAMAGE	11	melee_dmg	1	210	2
1112	UPGRADE_MELEE_DAMAGE	STAT_MELEE_DAMAGE	11	melee_dmg	2	210	4
1113	UPGRADE_MELEE_DAMAGE	STAT_MELEE_DAMAGE	11	melee_dmg	3	210	6
1114	UPGRADE_MELEE_DAMAGE	STAT_MELEE_DAMAGE	11	melee_dmg	4	210	8
1121	UPGRADE_PERCENT_DAMAGE	STAT_PERCENT_DAMAGE	12	percent_dmg	1	209	5
1122	UPGRADE_PERCENT_DAMAGE	STAT_PERCENT_DAMAGE	12	percent_dmg	2	209	8
1123	UPGRADE_PERCENT_DAMAGE	STAT_PERCENT_DAMAGE	12	percent_dmg	3	209	12
1124	UPGRADE_PERCENT_DAMAGE	STAT_PERCENT_DAMAGE	12	percent_dmg	4	209	16
1131	UPGRADE_RANGE	STAT_RANGE	13	range_u	1	216	15
1132	UPGRADE_RANGE	STAT_RANGE	13	range_u	2	216	30
1133	UPGRADE_RANGE	STAT_RANGE	13	range_u	3	216	45
1134	UPGRADE_RANGE	STAT_RANGE	13	range_u	4	216	60
1141	UPGRADE_RANGED_DAMAGE	STAT_RANGED_DAMAGE	14	ranged_dmg	1	212	1
1142	UPGRADE_RANGED_DAMAGE	STAT_RANGED_DAMAGE	14	ranged_dmg	2	212	2
1143	UPGRADE_RANGED_DAMAGE	STAT_RANGED_DAMAGE	14	ranged_dmg	3	212	3
1144	UPGRADE_RANGED_DAMAGE	STAT_RANGED_DAMAGE	14	ranged_dmg	4	212	4
1151	UPGRADE_SPEED	STAT_SPEED	15	speed_u	1	204	3
1152	UPGRADE_SPEED	STAT_SPEED	15	speed_u	2	204	6
1153	UPGRADE_SPEED	STAT_SPEED	15	speed_u	3	204	9
1154	UPGRADE_SPEED	STAT_SPEED	15	speed_u	4	204	12
